.im {
  grid-area: img;
  width: 100%;
  height: 100%;
  margin: 0%;
  padding: 0%;
}

.panel {
  grid-area: pan;
  display: flex;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  justify-content: space-between;
  align-items: stretch;
  background-color: #448d76;
  /* color: #FCBA12; */
  /* font-weight: lighter; */
}

.empty {
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

.logo {
  /* width: 100%; */
  /* margin: 0px 20px 0px 20px; */
  text-align: center;
  flex-grow: 1;
  justify-content: center;
  align-content: flex-end;
  color: #fcba12;
}

.social {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  flex-grow: 1;
}

.social-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  /* margin: 5px; */
}

.main {
  grid-area: man;
  width: 100%;
  height: 100%;
  /* margin: 10px; */
  /* padding: 10px; */
  /* border: 1px solid black; */
}

.text-cont {
  margin: 20px;
}

.textbox {
  display: block;
  width: 98%;
  margin: 5px 0px 5px 0px;
  padding: 5px;
  justify-content: start;
  text-align: left;
  line-height: 30px;
}

.side {
  grid-area: sid;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  /* margin: 10%; */
  /* padding: 10px; */
  /* border: 1px solid red; */
}

.avatar {
  margin: 15px 10px 0px 10px;
}

h1 {
  font-size: 50px;
  /* color: antiquewhite; */
  /* position: absolute; */
  /* top: 3px; right: 200px; */
  /* z-index: 2; */
  /* background-color: cadetblue; */
  /* opacity: 80%; */
  /* margin: auto 0% auto 0%; */
  /* padding: auto; */
  /* width: 70%; */
  font-weight: lighter;
  justify-content: center;
}
