@import "style1.css";
@import "style2.css";
@import "style3.css";
@import "icons.css";

body {
    width: auto;
    margin: 0px;
    padding: 0%;
    font-family: "Lato", sans-serif;
    /* background-color:#093426 ; */
    justify-content: center;
}

.container-all {
    /* width: auto; */
    display: block;
    background-color: #f7edd4;
    /* font-family: 'Alfa Slab One', cursive; */
    margin: 0px;
    padding: 0%;
    justify-items: center;
}

@media (min-width: 650px) {
    .container-all {
        /* width: auto; */
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: auto 350px auto auto auto 100px;
        grid-template-areas:
            "nav nav"
            "img img"
            "pan pan"
            "sid man"
            "sec sec"
            "fot fot";
        background-color: #f7edd4;
        /* font-family: 'Alfa Slab One', cursive; */
        margin: 0px;
        padding: 0%;
        justify-items: center;
    }
}

.box {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.nav {
    grid-area: nav;
    display: flex;
    /* flex-flow: row wrap; */
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 0%;
    padding: 0%;
    background-color: #448d76;
    /* position: -webkit-sticky;
    position: sticky;
    top: 0px; */
}

@media (min-width: 650px) {
    .nav {
        grid-area: nav;
        display: flex;
        /* flex-flow: row nowrap; */
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 40px;
        margin: 0%;
        padding: 0%;
        background-color: #448d76;
        position: -webkit-sticky;
        position: sticky;
        top: 0px;
    }
}

.navlist {
    display: flex;
    width: 90%;
    height: auto;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    color: #9a0794;
    font-size: 20px;
    font-weight: lighter;
    margin: 10px;
}
@media (min-width: 650px) {
    .navlist {
        display: flex;
        width: 90%;
        height: 100%;
        align-items: center;
        justify-content: center;
        flex-flow: row nowrap;
        color: #9a0794;
        font-size: 20px;
        font-weight: lighter;
        margin: 10px;
    }
}

.navitem {
    margin: 0px 20px;
    color: #fba90a;
    margin: 10px 15px;
}

.nav_link:hover {
    background-color: #9a0794;
    font-weight: 600;
    padding: 9px;
    margin: 10px 30px;
    color: #fba90a;
}

.im {
    grid-area: img;
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
}

.panel {
    grid-area: pan;
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    justify-content: center;
    align-items: center;
    background-color: #448d76;
}

@media (min-width: 800px) {
    .panel {
        grid-area: pan;
        display: flex;
        width: 100%;
        height: 80px;
        margin: 0px;
        padding: 0px;
        justify-content: space-evenly;
        align-items: center;
        background-color: #448d76;
    }
}
.subscibe {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.button {
    width: 250px;
    height: 60px;
    font-size: 20px;
    background-color: #0a3409;
    color: #fba90a;
    font-family: "Russo One", sans-serif;
    margin: 10px 0px;
}

.button:hover {
    background-color: #9a0794;
    color: #f7ebd4;
    font-family: "Satisfy", cursive;
}

li {
    color: #9a0794;
}
